<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStartTime"/>

    <TextView android:id="@+id/dateAndTime"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        />
    <Button android:id="@+id/startTimeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set the Start Time"
            android:onClick="chooseStartTime"
        />
    <Button android:id="@+id/timeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set the End Time"
            android:onClick="chooseTime"
        />
</LinearLayout>
